# GatherBuddy

./: README.md
GatherBuddy/: GatherBuddy.csproj
GatherBuddy.GameData/: GatherBuddy.GameData.csproj
GatherBuddy.GameData/Utility/: MultiString.cs
GatherBuddy/FishTimer/Parser/: FishingParser.Regexes.cs
GatherBuddy/Gui/: Interface.AlarmTab.cs  Interface.ConfigTab.cs  Interface.FishTab.ExtendedFish.cs  Interface.FishTab.cs  Interface.GatherGroupTab.cs  Interface.GatherWindowTab.cs  Interface.Header.cs  Interface.ItemTab.ExtendedGatherable.cs  Interface.ItemTab.cs  Interface.LocationsTab.cs  Interface.RecordTab.cs  Interface.WeatherTab.cs
