<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
		<RootNamespace>GatherBuddy</RootNamespace>
		<AssemblyName>GatherBuddy</AssemblyName>
		<Version>3.2.4.2</Version>
		<Company>SoftOtter</Company>
    <Product>GatherBuddy</Product>
    <Copyright>Copyright © 2022</Copyright>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.10" />
    <PackageReference Include="Dalamud.ContextMenu" Version="1.2.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GatherBuddy.GameData\GatherBuddy.GameData.csproj" />
	  <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Dalamud">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\Dalamud.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\ImGui.NET.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="ImGuiScene">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\ImGuiScene.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="Lumina">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\Lumina.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\Software\Dalamud.Updater\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
